<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landy Bisquit</title>
	<style>
		html, body {background-color: black; margin: 0; padding: 0}
		a {color: white; text-decoration: none;}
		.header{display: flex; justify-content: space-between; padding: 0; background-color: #0067c0; color: white}
		.section {display: flex; align-items: center;}
		.buttons {padding: 10px; transition: .5s; font-family: Comic Sans MS;}
		.tittle {margin-right: 10px; font-family: "Segoe Print"; font-weight: bold;}
		.buttons:hover {background-color: #0067f9;}
		.body_notify{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 11%;
    text-align: center;
    background-color: gray;
    border-radius: 20px;
}
		.body_notify p{text-align: center; padding-left: 4%}
		iframe {
    display: flex;
    justify-content: space-between;
    margin: auto;
}
	</style>
</head>

<body>
<div class="header">
		<div class="section">
		<div class="buttons"><a href="#">Творчество</a></div>
		<div class="buttons"><a href="#">Услуги</a></div>
		<div class="buttons"><a href="#">Лента</a></div>
		</div>
		<div class="section">
		<div class="tittle"><a href="#">Landy Bisquit</a></div>
		</div>
</div>
<div class="body_notify">
	<p>Сайт в разработке! Пока что доступен не весь контент. Контактная почта: <a href="mailto:landybisquit@gmail.com">landybisquit@gmail.com</a></p>
</div>
	<iframe allowfullscreen="" height="1000" width="370" src="https://band.link/L4W8W/iframe?footer=1&amp;header=1&amp;picture=1&amp;player_enabled=1&amp;theme=dark&amp;title=1&amp;youtube_enabled=1" frameborder="0" scrolling="no"></iframe>
</body>
</html>
